.card_blue {
    margin: 0px auto 0 0px;
    display: inline-block;
    width: 223px;
    height: 251px;
    background: linear-gradient(218.9deg, #0CC6D1 0%, #264DFF 99.42%, #3F61FF 99.43%);
    border-radius: 10px;
}

.card_pink {
    margin: 0 auto 0 50px;
    display: inline-block;
    width: 223px;
    height: 251px;
    background: linear-gradient(141.16deg, #0AB3BD -0.89%, #C241FF 100%);
    border-radius: 10px;
}

.card_violet {
    margin: 0 auto 0 50px;
    display: inline-block;
    width: 223px;
    height: 251px;
    background: linear-gradient(38.29deg, #C241FF 0%, #C241FF 0.01%, #6429DD 100%);
    border-radius: 10px;
}

.card_light_blue {
    margin: 0 auto 0 50px;
    display: inline-block;
    width: 223px;
    height: 251px;
    background: linear-gradient(321.71deg, #32C3CC 0%, #6D45E8 51.56%, #AD00FF 100%);
    border-radius: 10px;
}

.card_up {
    position: relative;
    align-items: center;
    text-align: center;
    height: 251px;
    width: 100%;
    margin: 75px auto 0 auto;
    display: block;
}

.card_down {
    position: relative;
    text-align: center;
    height: 251px;
    width: 100%;
    margin: 52px auto 0px auto;
    display: block;
}

.row {
    position: relative;
    left: 0px;
    width: 100%;
    height: 805px;
    background: rgba(0, 0, 0, 0.5);
}

.img {
    padding-top: 35px;
    width: 75px;
    height: 84px;
}